page {
  font-family: Helvetica, Tahoma, "Microsoft YaHei", "PingFang SC", sans-serif;
  font-size: 28rpx;
}
.app {
  width: 750rpx;
  min-height: 100vh;
  font-family: "PingFang SC";
  border: 1px solid #ffffff;
  background-color: #ffffff;
}
button {
  background-color: #fff;
  border-radius: 0;
}
button::after {
  border: none;
}
input {
  outline: none;
  border: none;
  list-style: none;
}

.flex {
  display: flex;
  &.j-center {
    justify-content: center;
  }
  &.j-between {
    justify-content: space-between;
  }
  &.j-around {
    justify-content: space-around;
  }
  &.j-start {
    justify-content: flex-start;
  }
  &.j-end {
    justify-content: flex-end;
  }
  &.a-start {
    align-items: flex-start;
  }
  &.a-center {
    align-items: center;
  }
  &.a-end {
    align-items: flex-end;
  }
  &.center {
    align-items: center;
    justify-content: center;
  }
  &.s-around {
    align-items: space-around;
  }
  &.s-between {
    align-items: space-between;
  }
  &.column {
    flex-direction: column;
  }
  &.row {
    flex-direction: row;
  }
  &.wrap {
    flex-wrap: wrap;
  }
}

.tags {
  padding: 40rpx 10rpx 40rpx 40rpx;
  height: 700rpx;
  overflow-y: auto;
}

.tag {
  display: inline-block;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 4rpx;
  color: #172b4d;
  background: transparent;
  border: 2rpx rgba(0, 20, 65, 0.3) solid;
  margin-right: 30rpx;
  margin-bottom: 40rpx;
  padding: 0 26rpx;
  font-size: 28rpx;
  &.active {
    border: 2rpx #172b4d solid;
  }
}

//文字局中
.text-center {
  text-align: center;
}
//子元素图片剧中
//align-items: center

//view文字垂直居中
// height: 58rpx;
//line-height: 58rpx;

//小程序主题色
.themeColor {
  color: #ffb12a;
}
.themeBgcolor {
  background-color: #ffb12a;
}

//css线性渐变
//background: linear-gradient(-18deg, #ffaf25, #ffc259);
// background: -webkit-linear-gradient(left,#18b6ff,#aa29ff);
// background: linear-gradient(left,#18b6ff,#aa29ff);
//居中显示
/** 
.mask{
    width:100%;
    height:100%;
    position:fixed;
    background-color:#999;
    z-index:9999;
    top:0;
    left:0;
    opacity:0.5;
  }
  .main{
    width:555rpx;
    height:572rpx;
    background-color: #fff;
    border-radius: 12rpx;
    position:fixed;
    z-index: 99999;
    top:50%;
    margin-top:-286rpx;
    left:50%;
    margin-left:-277rpx;
    
  }
**/

//解答室 信箱 记忆 list
.list {
  margin-left: 20rpx;
  border: 1px solid #ffffff;
  width: 100%;
  height: auto;
  &_item {
    width: 630rpx;
    height: 280rpx;
    background-color: #ffffff;
    margin-top: 16rpx;
    margin-left: 60rpx;
    &-receiverName {
      display: inline-block;
      color: #a9a9a9;
    }
    &-receiverNameSpan {
      margin-right: 10rpx;
      margin-top: 20rpx;
      color: #a9a9a9;
    }
    &-content {
      margin-top: 18rpx;
      font-family: "PingFang SC";
      font-size: 34rpx;
    }
    &-sendName {
      margin-top: 18rpx;
      font-size: 28rpx;
      color: #a9a9a9;
      margin: 20rpx;
    }
  }
  .mail-svg {
    width: 120rpx;
    height: 120rpx;
    margin-right: 30rpx;
  }
}

//circle
.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border-style: solid;
}
.block {
  width: 325px;
  height: 56px;
  border-style: 1px solid;
  margin: 10px 20px;
}

//span 溢出用...代替
.spanCover {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box {
  box-sizing: border-box;
}
