//解答室 信箱 记忆 list
.list {
  margin-left: 20rpx;
  border: 1px solid #ffffff;
  width: 100%;
  height: auto;
  background-color: black;
  box-shadow: 0 0 40rpx 0 rgba(0, 0, 0, 0.05);
  &_item {
    width: 630rpx;
    height: 280rpx;
    background-color: #ffffff;
    margin-top: 16rpx;
    margin-left: 60rpx;
    box-shadow: 0 0 40rpx 0 rgba(0, 0, 0, 0.05);
    &-receiverName {
      display: inline-block;
      color: #a9a9a9;
    }
    &-receiverNameSpan {
      margin-right: 10rpx;
      margin-top: 20rpx;
      color: #a9a9a9;
    }
    &-content {
      margin-top: 18rpx;
      font-family: "PingFang SC";
      font-size: 34rpx;
    }
    &-sendName {
      margin-top: 18rpx;
      font-size: 28rpx;
      color: #a9a9a9;
      margin: 20rpx;
    }
  }
  .mail-svg {
    width: 120rpx;
    height: 120rpx;
    margin-right: 30rpx;
  }
}
